## main content
content dcpoffline content/

component {9a327740-8732-11e3-baa7-0800200c9a66} components/docid_autocomplete.js
contract @mozilla.org/autocomplete/search;1?name=docid-autocomplete {9a327740-8732-11e3-baa7-0800200c9a66}

## JS modules
resource    modules                         modules/

## locales
locale      dcpoffline      fr           locale/fr_FR/
locale      dcpoffline      en           locale/en_US/
#debug purpose
locale      dcpoffline      kl           locale/kl_GN/

##Branding
content branding chrome/branding/

## locales
locale      branding        fr           locale/fr_FR/branding/
locale      branding        en           locale/en_US/branding/
locale      branding        kl           locale/kl_GN/branding/

#################################

## customizable skin
#skin        dcpoffline      custom-skin     skins/custom/

## single customizations
## [SAMPLE] overlay chrome://dcpoffline/content/origin.xul chrome://dcpoffline/content/custom-origin.xul

## single overrides
## [SAMPLE] override chrome://package/type/original-uri.whatever new-resolved-URI [flags]
